files information 


app.py - main python file for starting proect on server.
templates - folder containing html files for project frontend
static - folder containing images for project frontend
report.pdf - its file containing project report 
saved_model - folder containing trained bert model for inference on new test example
BERT_model.ipynb - file containing modeling part of project using BERT model
LSTM_model.ipynb - file containing modeling part of project using LSTM model
big_dataset.csv - file contrain dataset which has been during project

saved model link - https://drive.google.com/drive/folders/1-1k-OvgqiJ6_pGNlWFdKdemFdzHDF_6T?usp=share_link


Steps to run project :

1)

run app.py file which starts the project.
project will load  web browser
click on 'Try IT' part on navigation bas to test the project on user input.


2)

project expects one user tweet as input and after that click on Analyze button.

3)

model gives prediction of emotion on new page where we can see orignal tweet with its predicted emotion.


4)

user can try again with differnt input for detecting emotion.
